# proxy_pass tells nginx to pass only routes coming on location to that particular upstream.
# upstream are the service to which nginx is going to forward requests.
upstream client { 
    server client:3000;
}

upstream api {
    server api:5000;
}

# server block specifies configuration.
server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        # first is a regex to match incoming path and second tells to take the matched regex path. break at end tells to not do any other rewrite.
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api; 
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}



